# blog-support

./: README.md  renovate.json
.github/linters/: .scalafmt.conf  trivy.yaml
.github/workflows/: build.yml  linter.yml
articles/power-up-your-scala-code-with-implicit-conversions/: README.md  pom.xml  run.sh
articles/power-up-your-scala-code-with-implicit-conversions/src/main/scala/io/github/nadundesilva/: App.scala  package.scala
articles/scoverage-in-maven-parallel-builds/: .gitignore  .scalafmt.conf  README.md  pom.xml  run.sh
articles/scoverage-in-maven-parallel-builds/module-a/src/main/scala/io/github/nadundesilva/modulea/: IntOps.scala  Syntax.scala
articles/scoverage-in-maven-parallel-builds/module-a/src/test/scala/io/github/nadundesilva/modulea/: IntOpsSpec.scala
articles/scoverage-in-maven-parallel-builds/module-b/src/main/scala/io/github/nadundesilva/moduleb/: PersonOps.scala  Syntax.scala
articles/scoverage-in-maven-parallel-builds/module-b/src/test/scala/io/github/nadundesilva/moduleb/: PersonOpsSpec.scala
articles/scoverage-in-maven-parallel-builds/module-c/: pom.xml
articles/scoverage-in-maven-parallel-builds/module-c/src/main/scala/io/github/nadundesilva/modulec/: StringOps.scala  Syntax.scala
articles/scoverage-in-maven-parallel-builds/module-c/src/test/scala/io/github/nadundesilva/modulec/: StringOpsSpec.scala
articles/speeding-up-pod-startup-in-an-autoscaling-kubernetes-cluster/: README.md  buffer.yaml  kustomization.yaml  nginx.yaml  run.sh
scoverage-in-maven-parallel-builds/: .gitignore  .scalafmt.conf  README.md  pom.xml  run.sh
scoverage-in-maven-parallel-builds/module-a/: pom.xml
scoverage-in-maven-parallel-builds/module-a/src/main/scala/io/github/nadundesilva/modulea/: IntOps.scala
scoverage-in-maven-parallel-builds/module-b/: pom.xml
scoverage-in-maven-parallel-builds/module-b/src/main/scala/io/github/nadundesilva/moduleb/: Person.scala
scoverage-in-maven-parallel-builds/module-c/src/main/scala/io/github/nadundesilva/modulec/: StringOps.scala
