version = 3.9.9
runner.dialect = scala213

align.preset = most
align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
  }]
}]
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
